# EE7_demo

./: README.md
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/demo/jee7/ejb/: RemoteService.java  RemoteServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
ejbs/src/main/java/demo/jee7/ws/: DemoService.java  DemoServiceBean.java
ejbs/src/test/java/demo/jee7/: RemoteEJBInvokerTest.java
ejbs/src/test/resources/: jboss-ejb-client.properties  jndi.properties
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/demo/jee7/: RestApplication.java  RestApplicationImpl.java
servlets/servlet/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
