<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
   <artifactId>ejbs</artifactId>
   <packaging>ejb</packaging>
   <version>1.0</version>
   <name>enterprise java beans</name>
   <parent>
      <groupId>root</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>root.project</groupId>
         <artifactId>primary-source</artifactId>
      </dependency>
      <dependency>
         <groupId>root.project.projects</groupId>
         <artifactId>logging</artifactId>
      </dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-remote-naming</artifactId>
         <version>2.0.1.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.xnio</groupId>
         <artifactId>xnio-nio</artifactId>
         <version>3.2.2.Final</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive> 
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
